name: Verify Terraform Formatting

on:
  workflow_call:
    inputs:
        workingDirectory:
          description: The path that contains the Terraform to validate.
          type: string

jobs:
  verifyCodeStyleJob:
    name: Verify Code Style
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Terraform
        if: inputs.verifyTerraform
        uses: hashicorp/setup-terraform@v2
        
      - name: Verify Terraform Formatting
        if: inputs.verifyTerraform
        working-directory: ${{ inputs.workingDirectory }}
        run: terraform fmt -check
